<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SquareGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SquareGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestMob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobSpawnerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>