<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\CollisionController.cs" Line="7" Column="118" />
      <File FileName="Assets\Scripts\Shovel.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\MouseOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestMob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characteristics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Diffusion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MineralFarm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SquareGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDefines.cs" Line="37" Column="29" />
      <File FileName="Assets\Scripts\GeneralMobController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>