<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Diffusion.cs">
    <Files>
      <File FileName="Assets\Scripts\GeneralMobController.cs" Line="62" Column="10" />
      <File FileName="Assets\Scripts\Controller.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\CollisionController.cs" Line="63" Column="10" />
      <File FileName="Assets\Scripts\Player.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\TestMob.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\Characteristics.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\Diffusion.cs" Line="18" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="Z:\Unity projects\The Lonely... Thing\Assets\Scripts\Characteristics.cs" line="8" column="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>