<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="183" Column="1" />
      <File FileName="Assets\Scripts\SquareGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Diffusion.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\MobSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseOver.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="56" Column="28" />
      <File FileName="Assets\Scripts\HUDFPS.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\GameDefines.cs" Line="5" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>