<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Diffusion.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Diffusion.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Utils\MouseOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain Generation\MapGenerator.cs" Line="348" Column="66" />
      <File FileName="Assets\Scripts\Terrain Generation\SquareGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\Shovel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain Generation\MineralFarm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\NoiseGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>