<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDFPS.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SquareGenerator.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\Player.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\Diffusion.cs" Line="89" Column="85" />
      <File FileName="Assets\Scripts\MobSpawner.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\MouseOver.cs" Line="4" Column="23" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="77" Column="70" />
      <File FileName="Assets\Scripts\HUDFPS.cs" Line="6" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>