<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain Generation\MapGenerator.cs" Line="347" Column="42" />
      <File FileName="Assets\Scripts\Terrain Generation\SquareGenerator.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\Utils\Shovel.cs" Line="39" Column="49" />
      <File FileName="Assets\Scripts\Utils\MouseOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Controller.cs" Line="114" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>